<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รีวิวเมาส์</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .clearfix {
            clear: both;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .menubar h1 {
            margin: 0;
            font-size: 24px;
            font-weight: normal;
            padding-top: 10px;

        }

        .menubar .logo {
            float: left;
            color: Black;
        }

        .menubar ul.menu {
            list-style: none;
            float: right;
        }

        .menubar ul.menu li {
            float: left;
            margin-right: 20px;
        }

        .menubar ul.menu li a {
            text-decoration: none;
            color: #333;
            border-bottom: 2px solid transparent;
            padding-bottom: 20px;
            transition: all 0.3s ease;
        }

        .menubar ul.menu li a:hover {
            border-bottom: 2px solid #333;
            padding-bottom: 0px;
        }

        .menubar {
            height: 50px;
            background: #fff;
            width: 100%;
            box-shadow: 0 0 10px #f1f1ff;
        }

        .container {
            width: 960px;
            margin: 0 auto;

        }

        .header {
            width: 100%;
            background: url('https://upload.wikimedia.org/wikipedia/en/c/c8/Very_Black_screen.jpg') no-repeat;
            height: 450px;
            background-size: cover;
            background-position: center;

        }

        .header_area {
            padding-top: 170px;
            width: 660px;
            margin: 0 auto;
            text-align: center;
            color: #f1f1ff;
        }

        .header_area h1 {
            margin: 0;
            font-size: 60px;
            font-weight: normal;
        }

        .header_area p {
            padding-top: 70px;
            font-size: 16px;
        }

        .info1 {
            width: 100%;
            height: 300px;

        }

        .info1_area {
            color: #333;
        }

        .info1_area img {
            margin-top: 23px;
            float: left;
        }

        .info1_area p {
            margin: 0;
        }

        .info1_text {
            float: left;
            width: 500px;
            text-align: center;
            margin-left: 70px;
            margin-top: 70px;
            color: rgb(175, 172, 172);
            font-size: 22px;
        }

        .info2_text {
            float: left;
            text-align: center;
            color: rgb(175, 172, 172);
        }

        .info3_text {
            float: center;
            margin-top: px;
            text-align: center;
            color: rgb(175, 172, 172);
        }

        .info3_area img {
            float: center;
            margin-left: 20px;
        }

        .info3 {
            margin-top: 30px;
            color: rgb(175, 172, 172);

        }

        .info5 {
            width: 100%;
            text-align: center;
            color: rgb(175, 172, 172);
        }

        .info6_area img {
            float: center;
            margin-left: 20px;
        }

        body {
            background: rgb(27, 27, 27);
            color: rgb(175, 172, 172);
        }

        .info7 {
            color: darkgray;
            background: black;
        }

        .info7_text {
            margin-left: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="menubar">
        <div class="container">
            <div class="logo">
                <h1>รีวิวเมาส์</h1>
            </div>
            <ul class="menu">
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100010015510992">Facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/phoo_chakrit/?hl=en">Instagram</a>
                </li>
                <li>
                    <a href="https://github.com/BIOPHARM101">github</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="clearfix"></div>

    <header class="header">
        <div class="container">
            <div class="header_area">
                <h1>Logitech G502 HERO</h1>
                <p>สุดยอดเมาส์แห่งปี</p>
            </div>
        </div>
    </header>

    <section class="info1">
        <div class="container">
            <div class="info1_area">
                <img src="G502.jpg" width="350" height="260">
                <div class="info1_text">
                    <p>หากพูดถึงเมาส์สำหรับเกมเมอร์ หนึ่งในแบรนด์ที่หลายท่านน่าจะคิดถึงเป็นลำดับแรกเลยก็คือ Logitech
                        ด้วยคุณภาพของเมาส์ที่ดีเยี่ยม ฟังค์ชั่นการใช้งานที่ครบครัน การปรับแต่งที่หลากหลาย
                        อย่างเกมมิ่งเมาส์ที่ทีมงานจะมาแนะนำในวันนี้ บอกเลยว่าครบเครื่องทั้งฟังค์ชั่น หน้าตา และราคา
                        และจะมีรีวิวจากผู้ใช้งานจริงด้วย!!!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="info4">
        <div class="container">
            <div class="info3_area">
                <div class="info3_text">
                    <h1>Logitech G502 HERO</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="info2">
        <div class="container">
            <div class="info2_area">
                <div class="info2_text">
                    <p>โดยหลักๆจะมีปุ่มเมาส์เสริมที่ปรับแต่งมาโครได้ 11 ปุ่ม นอกเหนือจากปุ่มคลิ๊กซ้ายขวา
                        นอกจากนั้นรุปทรงยังออกแบบให้สามารถจับได้กระชับมือ เข้ากับรูปนิ้วได้เป็นอย่างดี พร้อมยางกันลื่น
                        และยังมีไฟ RGB ประดับเพิ่มความสวยงามอีกด้วย มาพร้อมเซ็นเซอร์ HERO™ รองรับ DPI ที่ความละเอียดถึง
                        16,000 DPI ใช้เซนเซอร์ นอกจากนั้นยังสามารถเพิ่มตัวถ่วงน้ำหนักได้อีกด้วย</p>
                </div>
            </div>
        </div>
    </section>

    <section class="info3">
        <div class="container">
            <div class="info3_area">
                <img src="https://mercular.s3.ap-southeast-1.amazonaws.com/upload/contents/2018/05/g502-03.jpg">
                <div class="info3_text">
                    <h1>สรุป เมาส์ Logitech G502 Hero RGB Gaming Mouse เหมาะกับใคร?</h1>
                    <p>เมาส์เกมมิ่งจาก Logitech G502 นั้นเป็นเมาส์โปรเกมมิ่งที่น่าติดตามและน่าสนใจมากตัวหนึ่ง
                        โดยข้อโดดเด่นของมันคงจะไม่พ้นการปรับแต่งน้ำหนักเมาส์ที่นอกจากจะควบคุมน้ำหนักได้ 5*3.6
                        กรัมแล้วก็ยังสามารถกำหนดตำแหน่งของน้ำหนักได้เล็กน้อย
                        เพื่อทำให้เกิดการปรับแต่งดมาส์เล่นเกมที่เข้ามือ และสามารถใช้งานได้เข้ากับผู้ใช้งานอย่างที่สุด
                        นอกจากนั้นแล้ว ตัวมันยังมาพร้อมกับ 16K Sensor หรือเซ็นเซอร์ความไวสูง หรือ HERO sensor
                        ที่สามารถตอบสนอง DPI ได้สูงสุดถึง 16,000 DPI ถือว่ารวดเร็วมาก ๆ
                        และมีเมาส์เกมมิ่งไม่มากรุ่นนักที่จะให้ความเร็วได้สูงขนาดนี้
                        นอกจากนั้นมันยังมาพร้อมกับปุ่มทั้งหมด 11 ปุ่ม
                        และสามารถตั้งค่าและตั้งโปรแกรมการใช้งานของมันได้ทั้งหมดอย่างอิสระ
                        แต่ด้วยรูปทรงของมันทำให้ปุ่มทั้ง 11 ที่ดูเหมือจะเยอะจนเกินไปนั้น
                        สามารถใช้งานได้อย่างง่ายดายไม่ว่าจะเป็นท่าการจับเมาส์แบบไหนก็ตาม
                        จัดว่าเป็นอุปกรณ์การเล่นเกมที่ยอดเยี่ยม
                        และทำให้ความคิดเกี่ยวกับเมาส์เกมมิ่งของคุณเปลี่ยนไปได้โดยสิ้นเชิงเลยทีเดียว</p>
                </div>
            </div>
        </div>
    </section>

    <section class="info3">
        <div class="container">
            <div class="info3_area">
                <img
                    src="https://s3-ap-southeast-1.amazonaws.com/mercular/upload/images/Old/2018/01/Logitech%20G502%20Hero%20Price.jpg">
            </div>
        </div>
    </section>

    <section class="info5">
        <div class="info5_text">
            <h1>Switch, Sensor & DPI</h1>
            <p>
                Switch : OMRON
                <br /> Sensor : HERO
                <br /> DPI : 200 – 16,000
            </p>
            <h1>การเชื่อมต่อ</h1>
            <p> USB</p>
            <h1>อุปกรณ์ภายในกล่อง</h1>
            <p>
                1 x เมาส์ Logitech G502 HERO
                <br /> 1 x คู่มือการใช้งาน
                <br /> 5 x ตุ้มถ่วงน้ำหนักเมาส์ขนาด 3.6g
            </p>
            <h1>อุปกรณ์ภายในกล่อง</h1>
            <p>
                1 x เมาส์ Logitech G502 HERO
                <br /> 1 x คู่มือการใช้งาน
                <br /> 5 x ตุ้มถ่วงน้ำหนักเมาส์ขนาด 3.6g
            </p>
            <h1>Key-Highlight</h1>
            <p>
                เมาส์เกมมิ่งทรงถนัดมือใช้งานสะดวกเซ็นเซอร์ความไวสูง <br />HEROสามารถตั้งค่า Micro ได้ 11 ปุ่มตามต้องการ
                <br />ปรับค่า DPI ได้มากถึง 200 - 12,000 <br />ตุ้มน้ำหนักภายในถอดปรับแต่งได้ตามต้องการ<br />ไฟแสดงผล
                RGB 16.8 ปรับแต่งได้ตามต้องการ
            </p>
        </div>
    </section>
    <section class="info6">
        <div class="container">
            <div class="info6_area">
                <img src="https://i.rtings.com/assets/products/ML2gjpuZ/logitech-g502-hero/software-large.jpg"
                    width="900" height="500">
                <div class="info3_text">
                    <h1>ไฟและ Software</h1>
                    <p>Logitech G502 HERO RGB มาพร้อมไฟแสดงผล RGB 16.8 ล้านสี
                        สามารถเลือกปรับตั้งค่าการแสดงผลได้ตามต้องการ รวมไปถึงการตั้งค่ารูปแบบการแสดงได้อีกด้วย
                        โดยสามารถตั้งค่าได้ที่ Software : Logitech Gaming Software ภายใน Software
                        สามารถตั้งค่ารูปแบบการแสดงผล นอกจากนั้นยังสามารถใช้ Software ในการกำหนด Macro Key
                        ได้ตามต้องการอีกด้วย</p>
                </div>
            </div>
        </div>
    </section>
    <section class="info7">
        <div class="container-fluid">
            <div class="row" m-4>
                <div class="info7_text">
                    ผู้จัดทำ นาย ชาคริต ตั้งภาณุพงศ์<br>
                    เป็น One Page เกียวกับเมาส์ Logitech G502 HERO เท่านั้น<br>              
                </div>
            </div>
        </div>
    </section>
</body>
</html>